# ScholarPath_2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bjtuview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bjtuview/bean/: BaseBean.java  Goods.java
app/src/main/java/com/example/bjtuview/network/: RetrofitClient.java
app/src/main/java/com/example/bjtuview/network/service/: GoodsService.java
app/src/main/java/com/example/bjtuview/ui/: LoginPage.java  MainActivity.java  show_talk_page.java
app/src/main/java/com/example/bjtuview/ui/base/: BaseActivity.java  (+1 more)
app/src/main/res/color/: bottom_home_selector.xml
app/src/main/res/drawable/: baseline_add_24.xml  baseline_calendar_month_24.xml  baseline_calendar_month_24_selected.xml  baseline_person_24_selected.xml  toolbar_border.xml
app/src/main/res/layout/: activity_login_page.xml  activity_main.xml  activity_show_talk_page.xml  answer_recycler_item.xml  chat_item.xml  fragment_mine.xml  fragment_query.xml  fragment_school.xml  fragment_talk.xml  new_talk.xml  school_recycler_banner.xml  school_recycler_image.xml  school_recycler_image_text.xml  school_recycler_text.xml  talk_recycler_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_mine.xml  menu_query.xml  menu_school.xml  menu_talk.xml
app/src/main/res/values/: Toolbar.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bjtuview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
