<?xml version="1.0" encoding="utf-8"?>
<!--我的 菜单栏项目-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item android:id="@+id/change_theme"
        android:title="主题"
        android:orderInCategory="80"
        android:icon="@drawable/baseline_star_24"
        app:showAsAction="never" />

    <item android:id="@+id/change_password"
        android:title="更改密码"
        android:orderInCategory="100"
        app:showAsAction="never"/>
</menu>