<?xml version="1.0" encoding="utf-8"?>
<!--咨询 菜单栏项目-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item android:id="@+id/query"
        android:title="问题咨询"
        android:orderInCategory="90"
        android:icon="@drawable/baseline_search_24"
        app:showAsAction="never" />

    <item android:id="@+id/interview"
        android:title="模拟面试"
        android:orderInCategory="100"
        app:showAsAction="never"/>

    <item android:id="@+id/cv"
        android:title="简历评价"
        android:orderInCategory="80"
        android:icon="@drawable/baseline_star_24"
        app:showAsAction="never" />
</menu>