<?xml version="1.0" encoding="utf-8"?>
<!--我的页面-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="100"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/minertocat"/>

            </LinearLayout>

            <TextView
                android:layout_weight="20"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="MinerTocat"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20dp"
                android:id="@+id/username"
                />

        </LinearLayout>
        <!--个性化设置-->
        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/infomation_details"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_flag_24"
                android:layout_weight="3"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="个性化"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_weight="5"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_keyboard_arrow_right_24"
                android:layout_weight="3"
                />
        </LinearLayout>
<!--        简历评测-->
        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center"

            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_attach_file_24"
                android:layout_weight="3"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="简历评测"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_weight="5"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_keyboard_arrow_right_24"
                android:layout_weight="3"
                />
        </LinearLayout>
        <!--关于我们-->
        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/llaboutus"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_text_snippet_24"
                android:layout_weight="3"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="关于我们"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_weight="5"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_keyboard_arrow_right_24"
                android:layout_weight="3"
                />
        </LinearLayout>
        <!--退出软件-->
        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center"
            android:onClick="Logout"
            android:id="@+id/llLogout"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_logout_24"
                android:layout_weight="3"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="切换账号"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_weight="5"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_keyboard_arrow_right_24"
                android:layout_weight="3"
                />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>